Type=Exe
Form=frmPainelControleEstacionamento.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=ModFuncoes; ModuleFuncoes.bas
Module=ModExibirDados; ModExibirDados.bas
Module=ModProcessamento; ModProcessamento.bas
IconForm="frmPainelControleEstacionamento"
Startup="frmPainelControleEstacionamento"
HelpFile=""
Title="ControleEstacionamento"
ExeName32="ControleEstacionamento.exe"
Command32=""
Name="SimuladorEstacionamento"
HelpContextID="0"
Description="Simulador Testte "
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Flávio Anselmi"
VersionFileDescription="Simulador teste de Estacionamento"
VersionLegalCopyright="Flávo Anselmi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
